UnityApp/Assets/Scripts/WinMain/MainWindow.xaml

<Window x:Class="WinMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinMain"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1250"
        MinHeight="700" MinWidth="1250"
        ResizeMode="CanMinimize" 
        WindowState="Normal"> 

    <Grid Margin="20"> <!-- Отступы от всех краев окна -->
        <!-- Устанавливаем две строки для основного контента и нижней панели -->
        <Grid.RowDefinitions>
            <!-- Делаем первую строку фиксированной высоты -->
            <RowDefinition Height="400" /> <!-- Это высота, на которой расположены UserControl -->
            <!-- Вторая строка автоматически подстраивается по контенту -->
            <RowDefinition Height="225" />
        </Grid.RowDefinitions>

        <!-- Верхняя часть с двумя столбцами для UserControl -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Встраиваем первый UserControl в первый столбец с отступом от краев -->
            <local:ChildControl1 Grid.Column="0" Margin="10" /> <!-- Отступы для первого UserControl -->

            <!-- Встраиваем второй UserControl во второй столбец с отступом от краев -->
            <local:ChildControl2 Grid.Column="1" Margin="10" /> <!-- Отступы для второго UserControl -->
        </Grid>

        <!-- Нижняя панель с кнопкой -->
        <Grid Grid.Row="1">
            <!-- Размещаем кнопку в правом нижнем углу -->
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="50" Height="50"
                    Margin="10"  
                    Background="Transparent" BorderBrush="Transparent"
                    Click="ImageButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Source="img/pngwing.com (1).png" 
                               Stretch="Fill" 
                               Opacity="1"/>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <!-- Триггер для изменения внешнего вида при наведении -->
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
