UnityApp/WinMain/MainWindow.xaml

<Window x:Class="WinMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinMain"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1250"
        MinHeight="700" MinWidth="1250"
        ResizeMode="CanMinimize"
        WindowState="Normal">
    <Window.Resources>



                <!-- Общий стиль для всех TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <!-- Общий стиль для всех TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>


    <!-- Анимация появления консоли -->
    <Storyboard x:Key="ShowConsoleTextBoxAnimation">
        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         From="0" To="1" Duration="0:0:0.5" />
        <DoubleAnimation Storyboard.TargetProperty="Height"
                         From="0" To="125" Duration="0:0:0.5" />
    </Storyboard>

    <!-- Анимация исчезновения консоли -->
    <Storyboard x:Key="HideConsoleTextBoxAnimation">
        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         From="1" To="0" Duration="0:0:0.5" />
        <DoubleAnimation Storyboard.TargetProperty="Height"
                         From="125" To="0" Duration="0:0:0.5" />
    </Storyboard>


        <!-- Стиль для кнопок -->
        <Style x:Key="WhiteButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            
            <!-- Убираем фокусное выделение, чтобы не было синей обводки -->
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

            <!-- Триггер для изменения фона, текста и бордюра при наведении -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>

                <!-- Убираем визуальные эффекты при фокусе -->
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для шестерёнки -->
        <Style x:Key="GearButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="0"/>
            
            <!-- Убираем фокусное выделение -->
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>

        <!-- Анимация для появления кнопок с плавным эффектом -->
        <Storyboard x:Key="ShowButtonsAnimation">
            <!-- Камера 1 - плавное появление -->
            <DoubleAnimation
                Storyboard.TargetName="Camera1Button"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:0.3"/>

            <!-- Камера 2 - плавное появление -->
            <DoubleAnimation
                Storyboard.TargetName="Camera2Button"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:0.3"/>
        </Storyboard>

        <!-- Анимация для исчезновения кнопок с плавным эффектом -->
        <Storyboard x:Key="HideButtonsAnimation" Completed="HideButtonsAnimation_Completed">
            <!-- Камера 1 - плавное исчезновение -->
            <DoubleAnimation
                Storyboard.TargetName="Camera1Button"
                Storyboard.TargetProperty="Opacity"
                From="1" To="0" Duration="0:0:0.3"/>

            <!-- Камера 2 - плавное исчезновение -->
            <DoubleAnimation
                Storyboard.TargetName="Camera2Button"
                Storyboard.TargetProperty="Opacity"
                From="1" To="0" Duration="0:0:0.3"/>
        </Storyboard>

        <!-- Анимация для отображения панели -->
        <Storyboard x:Key="ShowSlidePanelAnimation">
            <DoubleAnimation
                Storyboard.TargetName="SlidePanel"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:0.3"/>
        </Storyboard>

        <!-- Анимация для скрытия панели -->
        <Storyboard x:Key="HideSlidePanelAnimation">
            <DoubleAnimation
                Storyboard.TargetName="SlidePanel"
                Storyboard.TargetProperty="Opacity"
                From="1" To="0" Duration="0:0:0.3"/>
        </Storyboard>



           <!-- Анимация появления кнопки -->
    <Storyboard x:Key="ShowToggleConsoleButtonAnimation">
        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         From="0" To="1" Duration="0:0:0.5" />
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                         From="20" To="0" Duration="0:0:0.5" />
    </Storyboard>

    <!-- Анимация скрытия кнопки -->
    <Storyboard x:Key="HideToggleConsoleButtonAnimation">
        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         From="1" To="0" Duration="0:0:0.5" />
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                         From="0" To="20" Duration="0:0:0.5" />
    </Storyboard>

        <!-- Новый стиль для кнопок с анимацией при клике -->
        <Style x:Key="AnimatedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <!-- Анимация при нажатии -->
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

<Grid Margin="20">
    <Grid.RowDefinitions>
        <RowDefinition Height="400" />
        <RowDefinition Height="225" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- 3D надпись над ChildControl1 -->
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"
                   FontSize="20" FontWeight="Bold" Foreground="Black" Text="3D">
            <!-- Эффект тени для улучшения 3D визуализации -->
        </TextBlock>

        <!-- Ваши элементы управления -->
        <local:ChildControl1 Grid.Column="0" Margin="10" />
        <local:ChildControl2 Grid.Column="1" Margin="10" />
        <ContentControl x:Name="ChildControlHost" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" />
        <!-- 3D надпись над ChildControl2 -->
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"
                   FontSize="20" FontWeight="Bold" Foreground="Black" Text="Camera"
                   Grid.Column="1">
            <!-- Эффект тени для улучшения 3D визуализации -->
        </TextBlock>

    </Grid>



<Button Content="Выберите камеру" HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="170" Height="40" Margin="215, 0, 0, 0" Click="SelectCameraButton_Click" 
        Grid.Row="1"
        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
        FontSize="14">
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Border x:Name="ButtonBorder" BorderBrush="White" BorderThickness="1" Background="Black">
                <Grid>
                    <!-- Текст кнопки -->
                    <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Foreground="White" FontWeight="Bold" FontSize="16" />
                </Grid>
            </Border>
            <!-- Триггеры для изменения фона -->
            <ControlTemplate.Triggers>
                <!-- Триггер для изменения фона при наведении -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonBorder" Property="Background" Value="#A9A9A9"/> <!-- Темнее серый -->
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>

<!-- Кнопка "Камера 1" -->
<Button x:Name="Camera1Button" Content="Камера 1" HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="170" Height="40" Margin="15, 0, 0, 0"
        Grid.Row="1"
        RenderTransformOrigin="0.5, 0.5" Visibility="Collapsed"
        FontSize="14" Click="Camera1Button_Click">
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Border x:Name="ButtonBorder" BorderBrush="White" BorderThickness="1" Background="Black">
                <Grid>
                    <!-- Текст кнопки -->
                    <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Foreground="White" FontWeight="Bold" FontSize="16" />
                </Grid>
            </Border>
            <!-- Триггеры для изменения фона -->
            <ControlTemplate.Triggers>
                <!-- Триггер для изменения фона при наведении -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonBorder" Property="Background" Value="#A9A9A9"/> <!-- Темнее серый -->
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>

<!-- Кнопка "Камера 2" -->
<Button x:Name="Camera2Button" Content="Камера 2" HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="170" Height="40" Margin="415, 0, 0, 0"
        Grid.Row="1"
        RenderTransformOrigin="0.5, 0.5" Visibility="Collapsed"
        FontSize="14" Click="Camera2Button_Click">
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Border x:Name="ButtonBorder" BorderBrush="White" BorderThickness="1" Background="Black">
                <Grid>
                    <!-- Текст кнопки -->
                    <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Foreground="White" FontWeight="Bold" FontSize="16" />
                </Grid>
            </Border>
            <!-- Триггеры для изменения фона -->
            <ControlTemplate.Triggers>
                <!-- Триггер для изменения фона при наведении -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonBorder" Property="Background" Value="#A9A9A9"/> <!-- Темнее серый -->
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>


        <!-- Нижняя панель с кнопкой -->
        <Grid Grid.Row="2">
            <Button x:Name="GearButton" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="ImageButton_Click"
                    Style="{StaticResource GearButtonStyle}">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Source="img/pngwing.com (1).png" 
                               Stretch="Fill" 
                               Opacity="1"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

 <Button x:Name="NoDevicesButton" Content="No devices" HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="250" Height="40" Margin="610, 0, 0, 0" 
        Style="{StaticResource WhiteButtonStyle}" Grid.Row="1"
        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
        FontSize="14" Click="NoDevicesButton_Click">
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Border x:Name="ButtonBorder" BorderBrush="White" BorderThickness="1" Background="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <!-- Текст кнопки -->
                    <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />

                    <!-- Три белые полоски -->
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                        <Rectangle Width="40" Height="2" Fill="White" Margin="0, 1, 5, 0"/>
                        <Rectangle Width="40" Height="2" Fill="White" Margin="0, 5, 5, 0"/>
                        <Rectangle Width="40" Height="2" Fill="White" Margin="0, 5, 5, 0"/>
                    </StackPanel>
                </Grid>
            </Border>
            <!-- Триггеры для изменения фона -->
            <ControlTemplate.Triggers>
                <!-- Триггер для изменения фона при наведении -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonBorder" Property="Background" Value="#A9A9A9"/> <!-- Темно-серый фон при наведении -->
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>

  <!-- Панель, которая появляется под кнопкой -->
<Border x:Name="SlidePanel" Background="Black" Opacity="0.2" Width="250" 
        HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="610, 0, 0, -100"  
        Visibility="Collapsed" Panel.ZIndex="2">
    <StackPanel x:Name="SlidePanelContent" Orientation="Vertical" />
</Border>


<Button x:Name="ToggleConsoleButton" 
        HorizontalAlignment="Left" VerticalAlignment="Bottom"
        Width="475" Height="40" Margin="0, 0, 400, 0" 
        Click="ToggleConsoleButton_Click" 
        Grid.Row="1" FontSize="12"
        Background="Black" Foreground="White"
        BorderBrush="Transparent" FocusVisualStyle="{x:Null}">

    <!-- Шаблон кнопки -->
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Border x:Name="ButtonBorder" BorderBrush="White" BorderThickness="1" Background="Black">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!-- Вектор стрелки (вверх или вниз) -->
                    <Path x:Name="ArrowIcon" VerticalAlignment="Center" HorizontalAlignment="Center" 
                          Fill="White" Data="M 0,5 L 5,0 L 10,5 Z" 
                          Stretch="Uniform" Width="16" Height="16"/>
                </Grid>
            </Border>

            <!-- Триггеры для изменения фона -->
            <ControlTemplate.Triggers>
                <!-- Триггер для изменения фона при наведении -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonBorder" Property="Background" Value="#A9A9A9"/> <!-- Темно-серый фон при наведении -->
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>

<!-- Текстовая консоль с полупрозрачным фоном -->
<TextBox x:Name="ConsoleTextBox" Grid.Row="1" VerticalAlignment="Bottom" 
         Margin="0, 0, 719, 38" Height="125" Width="475"
         Background="#BF000000" Foreground="White" 
         FontFamily="Consolas" FontSize="14" TextWrapping="Wrap"
         Visibility="Collapsed" IsReadOnly="True"/>

    </Grid>
    
</Window>
