UnityApp/WinMain/MainWindow.xaml

<Window x:Class="WinMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinMain"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1250"
        MinHeight="700" MinWidth="1250"
        ResizeMode="CanMinimize"
        WindowState="Normal">
    <Window.Resources>
        <!-- Анимация для перемещения панели -->
        <Storyboard x:Key="SlidePanelAnimation">
            <DoubleAnimation
                Storyboard.TargetName="SlidePanel"
                Storyboard.TargetProperty="Margin"
                From="680, 0, 0, 0"
                To="680, 80, 0, 0"
                Duration="0:0:0.3" />
        </Storyboard>

        <!-- Стиль для кнопок -->
        <Style x:Key="WhiteButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            
            <!-- Убираем фокусное выделение, чтобы не было синей обводки -->
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

            <!-- Триггер для изменения фона, текста и бордюра при наведении -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>

                <!-- Убираем визуальные эффекты при фокусе -->
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для шестерёнки -->
        <Style x:Key="GearButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="0"/>
            
            <!-- Убираем фокусное выделение -->
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>

        <!-- Анимация для появления кнопок с плавным эффектом -->
        <Storyboard x:Key="ShowButtonsAnimation">
            <!-- Камера 1 - плавное появление -->
            <DoubleAnimation
                Storyboard.TargetName="Camera1Button"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:0.5"/>

            <!-- Камера 2 - плавное появление -->
            <DoubleAnimation
                Storyboard.TargetName="Camera2Button"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:0.5"/>
        </Storyboard>

        <!-- Анимация для исчезновения кнопок с плавным эффектом -->
        <Storyboard x:Key="HideButtonsAnimation" Completed="HideButtonsAnimation_Completed">
            <!-- Камера 1 - плавное исчезновение -->
            <DoubleAnimation
                Storyboard.TargetName="Camera1Button"
                Storyboard.TargetProperty="Opacity"
                From="1" To="0" Duration="0:0:0.5"/>

            <!-- Камера 2 - плавное исчезновение -->
            <DoubleAnimation
                Storyboard.TargetName="Camera2Button"
                Storyboard.TargetProperty="Opacity"
                From="1" To="0" Duration="0:0:0.5"/>
        </Storyboard>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="225" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <local:ChildControl1 Grid.Column="0" Margin="10" />
            <local:ChildControl2 Grid.Column="1" Margin="10" />
        </Grid>

        <!-- Кнопка "Выберите камеру" -->
        <Button Content="Выберите камеру" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="170" Height="40" Margin="190, 0, 0, 0" Click="SelectCameraButton_Click" 
                Style="{StaticResource WhiteButtonStyle}" Grid.Row="1"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                FontSize="14"/>

        <!-- Кнопки Камера 1 и Камера 2 (сначала скрыты) -->
        <Button x:Name="Camera1Button" Content="Камера 1" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="170" Height="40" Margin="0, 0, 0, 0"
                Style="{StaticResource WhiteButtonStyle}" Grid.Row="1"
                RenderTransformOrigin="0.5, 0.5" Visibility="Collapsed"
                FontSize="14" Click="Camera1Button_Click"/>

        <Button x:Name="Camera2Button" Content="Камера 2" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="170" Height="40" Margin="380, 0, 0, 0"
                Style="{StaticResource WhiteButtonStyle}" Grid.Row="1"
                RenderTransformOrigin="0.5, 0.5" Visibility="Collapsed"
                FontSize="14" Click="Camera2Button_Click"/>

        <!-- Нижняя панель с кнопкой -->
        <Grid Grid.Row="2">
            <Button x:Name="GearButton" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="ImageButton_Click"
                    Style="{StaticResource GearButtonStyle}">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Source="img/pngwing.com (1).png" 
                               Stretch="Fill" 
                               Opacity="1"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

<Button x:Name="NoDevicesButton" Content="No devices" HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="170" Height="40" Margin="700, 0, 0, 0" 
        Style="{StaticResource WhiteButtonStyle}" Grid.Row="1"
        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
        FontSize="14" Click="NoDevicesButton_Click">
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Border BorderBrush="White" BorderThickness="1" Background="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <!-- Текст кнопки -->
                    <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />

                    <!-- Три белые полоски -->
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                        <Rectangle Width="40" Height="2" Fill="White" Margin="0, 1, 5, 0"/>
                        <Rectangle Width="40" Height="2" Fill="White" Margin="0, 5, 5, 0"/>
                        <Rectangle Width="40" Height="2" Fill="White" Margin="0, 5, 5, 0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </ControlTemplate>
    </Button.Template>
</Button>

<!-- Панель, которая появляется под кнопкой -->
<Border x:Name="SlidePanel" Background="Black" Opacity="0.7" Width="170" 
        HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="700, 0, 0, -140"  
        Visibility="Collapsed" Panel.ZIndex="2">
    <StackPanel x:Name="SlidePanelContent" Orientation="Vertical" />
</Border>

    </Grid>
</Window>
